{

    "name": "humanized/yii2-scoop-it",

    "description": "Scoop it ",

    "type": "yii2-extension",

    "keywords": ["yii2","extension"],

    "license": "GPL-3.0",

    "authors": [

        {

            "name": "Jeffrey ",

            "email": "jeffrey@humanized.be"

        }

    ],

    "require": {

        "yiisoft/yii2": "*"

    },

    "autoload": {

        "psr-4": {

            "\\humanized\\scoopit\\": ""

        }

    }

}
