{
    "name": "humanized/yii2-scoop-it",
    "description": "scoop it function",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "GPL-3.0",
    "authors": [

        {
            "name": "Jeffrey ",
            "email": "jeffrey@humanized.be"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.0.7"
    },
    "autoload": {
        "psr-4": {
            "humanized\\scoopit\\":"" 
        }
    }

}
